name: "Determine Environment Action"
description: "Determine the environment based on the branch name"
author: fdev

inputs:
  mapping:
    description: "Mapping of branch names to environments"
    required: true
  default:
    description: "Default environment"
    required: true

runs:
  using: "node16"
  main: "index.js"
